PORT=5000
MONGO_URI=mongodb+srv://mydb:rahuldb@cluster0.ciwen4d.mongodb.net/myskill?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=502c5527a3cc9c5b9aade004671885ea
CLOUD_NAME=dwgnuaytl
CLOUD_API_KEY=412344454464413
CLOUD_API_SECRET=8hoqEUlwaDlJJ4h2Fm5JiCd1mf8




